DCJ?=../../dcj/dcj.sh
SRCS=$(wildcard *.cpp)
BINS=$(patsubst %.cpp, %, $(SRCS))
RUNS=$(patsubst %.cpp, run-%, $(SRCS))
NODES?=10

all: $(BINS)

run: $(RUNS)

$(BINS): % : %.cpp %.h
	$(DCJ) build --source=$<

$(RUNS): run-%: %
	$(DCJ) run --executable=./$< --nodes=$(NODES) #--output=all

.PHONY: all run $(RUNS)
